<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
    background-color: red;
} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
    background-color: blue;
}

.header-large-device{
        position: fixed;
    width: 100%;
    background-color: #fff;
    height:50px;
    padding: 0 15px;
   border: 3px solid #73AD21;
}

.post-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: -2;
}

@media only screen and (min-width:667px) {
            /* 90 pixels high */
           .post-cover_mob{
             display: none !important;
           }
           .post-cover{
             display: block;
           }
         }
 @media only screen and (max-width:667px) {
            /* 90 pixels high */
          .post-cover_mob{
             display: block;
           }
            .post-cover{
              display: none !important;
           
           }
         }
</style>
</head>
<body>



<!--<div style="background: url(http://localhost/test_pro/test_header.png) 
                      no-repeat center center; -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
                      height:520px;
                      width:1280px;
                      border-color:red;
                      ">
                       
                      
</div>-->

<div class="post-cover" style="background: url(http://localhost/test_pro/test_header.png) center no-repeat; background-size: cover;">
</div>

<div class="post-cover_mob" style="background: url(http://localhost/test_pro/mob.png) center no-repeat; background-size: cover;">
</div>


<!--div {
    width: 100%;
    height: 400px;
    background-image: url('img_flowers.jpg');
    background-size: cover;
    border: 1px solid red;
}
-->


</body>
</html>
